<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">


    <title></title>
  </head>
  <body>
    <a name="haut"></a>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-epanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AREA/<span class="51">51</span></a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </div>
    <div id="carou" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="alien.jpg" class="image-responsive" alt="...">
          <div class="carousel-caption">
            <h1 class="display-2" class="text-left">Hello world!</h1>
            <p class="text-left">
              template fait avec bootstrap<br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
              od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
               e velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occ
               aecat cu
            </p>
            <p class="text-left">
              <a  class="btn btn-success btn-lg" href="#" role="button">lire plus</a>
            </p>
          </div>
        </div>
        <div class="item">
          <img src="pont.jpg" alt="...">
          <div class="carousel-caption">
          	<h3>Caption Text</h3>
          </div>
        </div>
        <div class="item">
          <img src="city.jpg" alt="...">
          <div class="carousel-caption">
          	<h3>Caption Text</h3>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div> <!-- Carousel -->

  <!----page d'avent------>

</div>
<div class="container">

<div class="row">
  <div class="col-sm-5 col-md-3" >
    <div class="thumbnail">
      <img src="Spy Male-100.png" alt="...">
      <div class="caption">
        <h3 class="text-center">Thumbnail label</h3>
        <p class="text-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
          od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
           e velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occ
           aecat cu</p>
      </div>
    </div>
  </div>
  <div class="col-sm-5 col-md-3">
    <div class="thumbnail">
      <img src="Grey-100.png" alt="...">
      <div class="caption">
        <h3 class="text-center">Thumbnail label</h3>
        <p class="text-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
          od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
           e velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occ
           aecat cu</p>
      </div>
    </div>
  </div>
  <div class="col-sm-5 col-md-3">
    <div class="thumbnail">
      <img src="Sci-Fi-100.png" alt="...">
      <div class="caption">
        <h3 class="text-center">Thumbnail label</h3>
        <p class="text-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
          od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
           e velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occ
           aecat cu</p>
      </div>
    </div>
  </div>
  <div class="col-sm-5 col-md-3">
    <div class="thumbnail">
      <img src="Spy Female-100.png" alt="...">
      <div class="caption">
        <h3 class="text-center">Thumbnail label</h3>
        <p class="text-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
          od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
           e velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occ
           aecat cu</p>
      </div>
    </div>
  </div>
</div>
</div>

</div>
      <div class="text-center">
      </div>

    </div>

    <div class="jumbotron">
      <div class="container">

  <h2>Hello, world!</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
    od tempor incididunt ut labore et dolore magna aliqua.</p>
  <p class="text-center">
    <a class="btn btn-success btn-lg" href="#" role="button">Lire plus</a>
  </p>
</div>
</div>






<div class="container">

<div class="row">


  <h2 class="text-left">Decouverte recente</h2>

<div class="row">

  <div class="col-sm-5 col-md-3" >
    <div class="thumbnail">
      <img src="ufo.jpg" alt="...">
      <div class="caption">
        <h3 class="text-center"><strong>Thumbnail label</strong></h3>
        <p class="text-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
          od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
           e velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occ
           aecat cu</p>
      </div>
    </div>
  </div>
  <div class="col-sm-5 col-md-3">
    <div class="thumbnail">
      <img src="crash.jpg" alt="...">
      <div class="caption">
        <h3 class="text-center"><strong>Thumbnail label</strong></h3>
        <p class="text-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
          od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
           e velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occ
           aecat cu</p>
      </div>
    </div>
  </div>
  <div class="col-sm-5 col-md-3">
    <div class="thumbnail">
      <img src="dead.jpg" alt="...">
      <div class="caption">
        <h3 class="text-center"><strong>Thumbnail label</strong></h3>
        <p class="text-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
          od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
           e velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occ
           aecat cu</p>
      </div>
    </div>
  </div>
  <div class="col-sm-5 col-md-3">
    <div class="thumbnail">
      <img src="roswell.jpg" alt="...">
      <div class="caption">
        <h3 class="text-center"><strong>Thumbnail label</strong></h3>
        <p class="text-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
          od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
           e velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occ
           aecat cu</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="jumbotron">
  <div class="container">

    <div class="col-sm-4 col-md-2">
      <img class="img-responsive" src="Astronaut Helmet Filled-100.png" alt="...">
  </div>

  <div class="col-sm-4 col-md-2">
    <img class="img-responsive" src="Galaxy Filled-100.png" alt="...">
</div>

<div class="col-sm-4 col-md-2">
  <img class="img-responsive" src="Space Shuttle-100.png" alt="...">
</div>

<div class="col-sm-4 col-md-2">
  <img class="img-responsive" src="Martian-100.png" alt="...">
</div>

<div class="col-sm-4 col-md-2">
  <img class="img-responsive" src="Day Of The Tentacle Filled-100.png" alt="...">
</div>

<div class="col-sm-4 col-md-2">
  <img class="img-responsive" src="Planet-100.png" alt="...">
</div>

</div>

<div class="container" id="space-contact">
  <div class="row">

    </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="bpgreen.jpg" alt="..." class="img-circle">
      <div class="caption">
        <h3 class="text-center">Buirette Pierre</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
      </div>
    </div>
  </div>


  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="david.png" alt="..." class="img-circle">
      <div class="caption">
        <h3 class="text-center">Demonchy David</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>


  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="mulder.jpg" alt="..." class="img-circle">
      <div class="caption">
        <h3 class="text-center">Mulder Fox</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>
</div>
</div>


<div class="jumbotron" id="black-light">
  <div class="container">
    <div class="row">

    <div class="col-sm-5 col-md-3">
      <h2 class="text-center" id=white>Flicker photostram</h2>

      <div class="container">
<div class="row">

      <div class="col-sm-5 col-md-3">
        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/sjrohde/5813510580/in/photolist-9RHLa3-bCtQs1-9G9D1N-c9rCij-8BzAvg-qV3ko3-bURGNb-GJvec2-mtLpRm-ynjgN1-DZawRs-qZ2SZQ-4XmXKA-dyPNAB-i32JGr-kXrTpA-6jTten-GoGKbE-EUN4yY-9JpcNi-dkiWuL-4ypDyz-44ZUe-4jDUEx-4ytVsS" title="Roswell, NM"><img src="https://c5.staticflickr.com/4/3488/5813510580_a8533373da_s.jpg" width="75" height="75" alt="Roswell, NM"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
      </div>

      <div class="col-sm-5 col-md-3">
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/sjrohde/6976392540/in/photolist-9RHLa3-bCtQs1-9G9D1N-c9rCij-8BzAvg-qV3ko3-bURGNb-GJvec2-mtLpRm-ynjgN1-DZawRs-qZ2SZQ-4XmXKA-dyPNAB-i32JGr-kXrTpA-6jTten-GoGKbE-EUN4yY-9JpcNi-dkiWuL-4ypDyz-44ZUe-4jDUEx-4ytVsS/" title="Roswell, NM"><img src="https://c5.staticflickr.com/8/7067/6976392540_d2d924097d_s.jpg" width="75" height="75" alt="Roswell, NM"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>      </div>

      <div class="col-sm-5 col-md-3">

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/sjrohde/5705199394/in/photolist-9RHLa3-bCtQs1-9G9D1N-c9rCij-8BzAvg-qV3ko3-bURGNb-GJvec2-mtLpRm-ynjgN1-DZawRs-qZ2SZQ-4XmXKA-dyPNAB-i32JGr-kXrTpA-6jTten-GoGKbE-EUN4yY-9JpcNi-dkiWuL-4ypDyz-44ZUe-4jDUEx-4ytVsS/" title="Roswell, NM"><img src="https://c3.staticflickr.com/4/3461/5705199394_c01924070e_s.jpg" width="75" height="75" alt="Roswell, NM"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>      </div>

      <div class="col-sm-5 col-md-3">
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/navsarius/7315456324/in/photolist-9RHLa3-bCtQs1-9G9D1N-c9rCij-8BzAvg-qV3ko3-bURGNb-GJvec2-mtLpRm-ynjgN1-DZawRs-qZ2SZQ-4XmXKA-dyPNAB-i32JGr-kXrTpA-6jTten-GoGKbE-EUN4yY-9JpcNi-dkiWuL-4ypDyz-44ZUe-4jDUEx-4ytVsS/" title="Roswell, New Mexico"><img src="https://c5.staticflickr.com/8/7236/7315456324_2b729af18e_s.jpg" width="75" height="75" alt="Roswell, New Mexico"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>      </div>
  </div>

  <div class="row">
    <div class="col-sm-5 col-md-3">
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/radicaladventure/26735266171/in/photolist-9RHLa3-bCtQs1-9G9D1N-c9rCij-8BzAvg-qV3ko3-bURGNb-GJvec2-mtLpRm-ynjgN1-DZawRs-qZ2SZQ-4XmXKA-dyPNAB-i32JGr-kXrTpA-6jTten-GoGKbE-EUN4yY-9JpcNi-dkiWuL-4ypDyz-44ZUe-4jDUEx-4ytVsS/" title="Roswell NM"><img src="https://c4.staticflickr.com/8/7539/26735266171_57bf572b6d_s.jpg" width="75" height="75" alt="Roswell NM"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    </div>

    <div class="col-sm-5 col-md-3">
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/29069717@N02/24932100484/in/photolist-9RHLa3-bCtQs1-9G9D1N-c9rCij-8BzAvg-qV3ko3-bURGNb-GJvec2-mtLpRm-ynjgN1-DZawRs-qZ2SZQ-4XmXKA-dyPNAB-i32JGr-kXrTpA-6jTten-GoGKbE-EUN4yY-9JpcNi-dkiWuL-4ypDyz-44ZUe-4jDUEx-4ytVsS/" title="Night Shot: McDonald&#x27;s &amp; Neon Alien Space Ship Architecture, Roswell, NM"><img src="https://c5.staticflickr.com/2/1645/24932100484_fb396281bd_s.jpg" width="75" height="75" alt="Night Shot: McDonald&#x27;s &amp; Neon Alien Space Ship Architecture, Roswell, NM"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    </div>

    <div class="col-sm-5 col-md-3">
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/24457616@N06/16397969370/in/photolist-9RHLa3-bCtQs1-9G9D1N-c9rCij-8BzAvg-qV3ko3-bURGNb-GJvec2-mtLpRm-ynjgN1-DZawRs-qZ2SZQ-4XmXKA-dyPNAB-i32JGr-kXrTpA-6jTten-GoGKbE-EUN4yY-9JpcNi-dkiWuL-4ypDyz-44ZUe-4jDUEx-4ytVsS/" title="(#86) Close Encounters"><img src="https://c3.staticflickr.com/8/7415/16397969370_33782d88fc_s.jpg" width="75" height="75" alt="(#86) Close Encounters"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>    </div>

    <div class="col-sm-5 col-md-3">
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/sundero/2595567372/in/photolist-9RHLa3-bCtQs1-9G9D1N-c9rCij-8BzAvg-qV3ko3-bURGNb-GJvec2-mtLpRm-ynjgN1-DZawRs-qZ2SZQ-4XmXKA-dyPNAB-i32JGr-kXrTpA-6jTten-GoGKbE-EUN4yY-9JpcNi-dkiWuL-4ypDyz-44ZUe-4jDUEx-4ytVsS/" title="Roswell McDonalds"><img src="https://c5.staticflickr.com/4/3249/2595567372_0fec2ca050_s.jpg" width="75" height="75" alt="Roswell McDonalds"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>    </div>
  </div>

  </div>


</div>
<div class="container">

<div class="row">

<div class="col-sm-5 col-md-3">
<h2 class="text-center" id="white">Browse Pages</h2>
<p id="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
</div>

<div class="col-sm-5 col-md-3">
<h2 class="text-center" id="white">Get in touch with us</h2>
<p id="grey"><strong>Red & White Buisness, inc.</strong><br>
  775 Red building Ave, Suite B20<br>
  Valenciennes, CA 59300.<br>
  <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(+33) 6 80 51 80 92<br>
  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>buirette.pierre@gmail.com
</p>
</div>

<div class="col-sm-5 col-md-3">
  <h2 class="text-center" id="white">Subscirbe</h2>
<p id="grey">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo
  r incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
</p>
  <div class="input-group">
  <span class="input-group-btn">
         <button class="btn btn-default" type="button">Subscirbe</button>
       </span>
       <input type="text" class="form-control" placeholder="t-on email">
     </div><!-- /input-group -->
</div>

</div>


</div>
</div>
</div>
</div>



    <div class="col-md-2">

    </div>
    <div class="container-fluid">
    <div class="row" id="grey-light">


<div class="col-md-8">
  <div class="text-center">

<a type="button" class="btn btn-primary" href="#haut" role="button"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
  </div>
  <div class="col-sm-4 col-md-2">
    <img class="img-responsive" src="1469640083_facebook_circle_gray.png" alt="...">

  </div>
  <div class="col-sm-4 col-md-2">
    <img class="img-responsive" src="1469640094_twitter_circle_gray.png" alt="...">
  </div>
  <div class="col-sm-4 col-md-2">
    <img class="img-responsive" src="1469640101_youtube_circle_gray.png" alt="...">
  </div>
  <div class="col-sm-4 col-md-2">
    <img class="img-responsive" src="1469640105_instagram_circle_gray.png" alt="...">
  </div>
  <div class="col-sm-4 col-md-2">
    <img class="img-responsive" src="1469640294_vimeo_circle_gray.png" alt="...">
  </div>
  <div class="col-sm-4 col-md-2">
    <img class="img-responsive" src="1469640113_google_circle_gray.png" alt="...">
  </div>
  <p id="grey" class="text-center">
    copy-right nyxover
  </p>
  <div class="col-md-2">

  </div>
</div>

</div>

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
 integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/3c8443817b.js"></script>
</body>

</html>
